@charset 'utf-8';

@font-face {
  font-family: 'iconfont';
  /* project id 2421229 */
  src: url('//at.alicdn.com/t/font_2421229_qsdjivn16dq.eot');
  src: url('//at.alicdn.com/t/font_2421229_qsdjivn16dq.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_2421229_qsdjivn16dq.woff2') format('woff2'),
    url('//at.alicdn.com/t/font_2421229_qsdjivn16dq.woff') format('woff'),
    url('//at.alicdn.com/t/font_2421229_qsdjivn16dq.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_2421229_qsdjivn16dq.svg#iconfont') format('svg');
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header {
  width: 100%;
  height: 110px;
  font-size: 16px;
  line-height: 110px;
  background: url(../img/headbg.jpg) repeat-x bottom;

  .main-box {
    margin: 0 154.6px;

    .logo {
      float: left;

      .logo-img {
        display: inline-block;
        width: 160px;
        height: 50px;
        margin-bottom: 10px;
        background: url(../img/icon.png) no-repeat;
        vertical-align: middle;
      }

      .logo-title {
        height: 50px;
        display: inline-block;
        vertical-align: top;
        font-weight: normal;
      }
    }

    .login {
      float: right;
      margin-top: 15px;

      span {
        color: #999;
      }

      .login-link {
        color: red;
        text-decoration: none;
      }
    }
  }
}

.main {
  .main-box {
    margin: 80px 154.6px 0;

    .step-box {
      width: 400px;
      height: 55px;
      margin: 0 auto;
      position: relative;
      display: flex;
      justify-content: space-between;

      .step {
        font-size: 12px;
        text-align: center;
        color: #999;

        .num {
          width: 24px;
          height: 24px;
          line-height: 24px;
          margin: 0 auto;
          border: 1px solid #999;
          border-radius: 50%;
        }

        .title {
          margin-top: 10px;
        }
      }

      .step-active {
        color: #3b4;

        .num {
          background-color: #3b4;
          color: #fff;
          font-weight: 600;
        }
      }



      .line {
        width: 124px;
        height: 10px;
        background: url(../img/reg-icon.png) no-repeat 0 -100px;
        position: absolute;
        top: 7px;
      }

      .line1 {
        position: absolute;
        left: 55px;
      }

      .line2 {
        position: absolute;
        left: 230px;
      }
    }

    .step-form {
      width: 400px;
      margin: 50px auto 186px;

      .verifyBox {
        height: 86px;

        .areaCode,
        .btn {
          cursor: pointer;
        }

        .areaCode,
        .phoneNum,
        .btn {
          height: 54px;
          border: 1px solid #ddd;
          outline: none;
        }

        .phonebox:hover .areaCode {
          border: 1px solid #666;
        }

        .phonebox:hover .phoneNum {
          border: 1px solid #666;
          border-left: 0;
        }

        .areaCode {
          float: left;
          width: 110px;
          border-right: 0;
          text-align: center;
          text-align-last: center;
        }

        .phoneNum {
          float: left;
          width: 290px;
          padding-left: 20px;
        }

        .phonebox {
          position: relative;
        }

        .phone-verify {
          display: none;
          color: #3b4;
          font-weight: bold;
          font-size: 20px;
          position: absolute;
          top: 15px;
          right: 10px;
        }

        .btn {
          width: 400px;
          text-align: center;
          background-color: #fff;
        }

        .btn:hover {
          border: 1px solid #666;
        }


        .verifyHint {
          height: 32px;
        }
      }

      .acc-msg {
        div {
          position: relative;
          width: 100%;
          height: 54px;
          line-height: 54px;
          border: 1px solid #ddd;
          outline: none;
          margin-bottom: 32px;
          display: flex;
          justify-content: space-between;

          span {
            display: inline-block;
            width: 100px;
            text-align: justify;
            text-align-last: justify;
            color: #666;
            padding: 0 10px;
            border-right: 1px solid #ddd;
          }

          input {
            width: 300px;
            height: 100%;
            outline: none;
            border: 0;
            padding-left: 20px;
          }

          i {
            position: absolute;
            top: 40px;
            left: 0;
            color: #e2231a;
            font-size: 14px;
            cursor: default;
          }

          i.pass {
            color: #3b4;
            font-weight: bold;
            font-size: 18px;
            position: absolute;
            top: -2px;
            left: 370px;
          }
        }

        div:hover {
          border: 1px solid #666;

          span {
            border-right: 1px solid #666;
          }
        }
      }

      .regist-success {
        text-align: center;
        font-size: 18px;

        a {
          text-decoration: none;
          color: #e2231a;
        }

        a:hover {
          color: #c81623;
        }
      }

      .next {
        width: 100%;
        height: 54px;
        border: 0;
        text-align: center;
        color: white;
        background-color: #e2231a;
        margin-top: 20px;
        cursor: pointer;
        font-size: 16px;
        outline: 0;
      }

      .phone-reg {

        display: none;
        color: #e2231a;
        font-size: 12px;
        line-height: 25px;
        user-select: none;

        i {
          font-size: 18px;
          vertical-align: middle;
        }
      }

      .next:hover {
        background-color: #c81623;
      }
    }


    .step-other {
      width: 100%;
      height: 28px;
      line-height: 28px;
      margin-top: 28px;
      display: flex;
      justify-content: space-between;

      a {
        font-size: 14px;
        color: #333;
        text-decoration: none;

      }

      .iconfont {
        color: #d4d4d4;
        font-size: 30px;
        vertical-align: middle;
        margin-right: 10px;
      }

      .firm .iconfont {
        font-size: 32px;
        vertical-align: baseline;
        margin-right: 8px;
      }

      a:hover {
        color: #c81623;
      }
    }
  }

}

@import './footer.less';